<!--pages/main/main.wxml-->
<view class="page">
  <!-- <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索答案</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" wx:if="{{inputVal.length===0&&inputShowed}}" bindtap="hideInput">取消</view>
      <view class="weui-search-bar__cancel-btn" wx:if="{{inputVal.length>0}}">搜索</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>
  </view> -->
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindanimationfinish="animationChange" class="swiper">
      <block wx:for="{{banner_list}}" wx:key="index">
        <navigator url="../detail/detail?question_id={{item.question_id}}&question_title={{item.question_title}}">
          <swiper-item>
            <image src="{{item.banner_question_imgUrl}}" class="img" />
            <text class="title">{{item.banner_question_title}}</text>
          </swiper-item>
        </navigator>
      </block>
    </swiper>
  </view>
  <view class="main">
    <image src="../../asset/images/answer.png" class="icon"></image>
    <text class="title">等你答</text>
    <view class="list">
      <view class=" weui-panel_access">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            
            <block wx:for="{{question}}" wx:key="{{index}}">
            <navigator url="../detail/detail?question_id={{item._id}}&question_title={{item.question_title}}">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{item.question_title}}</view>
              <view class="weui-media-box__desc question-content">
                <view>发布时间:{{item.question_time}}</view>
                <view>悬赏积分:{{item.question_integral}}</view>
                <view>问题分类:{{item.question_sort}}</view>
              </view>
            </navigator>
            </block>
          </view>
        </view>
        <view class="weui-panel__ft">
          <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd"></view>
            <view class="weui-cell__ft weui-cell__ft_in-access" bindtap="JumptoQa">查看更多</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="page__bd">
    <image src="../../asset/images/bang.png" class="icon"></image>
    <text class="title">光荣榜</text>
    <view class=" weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">正在马不停蹄的开发中</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">正在马不停蹄的开发中</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">正在马不停蹄的开发中</view>
      </view>
    </view>
  </view> -->
  <view class="animals {{animals_flag?'animals_hover':'animals_normal'}}" bindtap='exchange_animals'></view>
  <view class="question_little_box" wx:if="{{animals_flag}}"></view>
  <view class="question_box" wx:if="{{animals_flag}}" bindtap='jumpToQusetion'>
    我要提问
  </view>
</view>
<!--各种弹窗-->
<dialog visible="{{dialogvisible}}" title="{{title}}" opacity="{{opacity}}" show-close="{{options.showclose}}" show-footer="{{options.showfooter}}" close-on-click-modal="{{options.closeonclickmodal}}" bindclose="handleClose" bindopen="handleOpen" bindconfirm="handleConfirm">
  <view>
   {{content}}
  </view>
</dialog>