/**app.wxss**/
@import "weui.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.animals {
  display: block;
  height: 180rpx;
  width: 120rpx;
  background-image: url(http://129.204.118.251:1234/bishe/animals.png);
  /* background-size: cover; */
  background-repeat: none;
  cursor: pointer;
  position: fixed;
  right: 0;
  top: 800rpx;
  z-index: 1000;
}

.animals_hover {
  background-position: -14px 95px;
}

.animals_normal {
  background-position: -14px -140px;
}
