<!--pages/detail/detail.wxml-->
<!-- <web-view src="https://yz.lynskylate.com?options={{options}}"></web-view> -->
<view class="page">
  <view class="title">{{question.question_title}}</view>
  <view class="info-box">
    <view>
      <image class="touxiang" src="{{question.question_avatar}}"></image>
      <view class="questioner">{{question.question_nickname}}</view>
    </view>
    <view>
      <view class="belong">分类:{{question.question_sort}}</view>
      <view class="time">发布时间:{{question.question_time}}</view>
    </view>
    <view>
      <view class="jifen">悬赏积分:{{question.question_integral}}</view>
      <!-- <view class="answer">已有回答/可参与人数: {{question.question_answer_account}}/{{question.question_join_account}}</view>
    </view> -->
    <view class="answer">可参与人数:{{question.question_join_account}}</view>
    </view>
  </view>
  <view class="desc">
    {{question.question_description}}
  </view>
  <view class="btn">
    <button type="primary" open-type="share" bindtap='onShareAppMessage()'>邀请回答</button>
    <button type="primary" bindtap='jumpToIndex'>返回首页</button>
  </view>

  <view class="myanswer">
    <form bindsubmit="bindFormSubmit">
      <textarea wx:if="{{!isShowLoading}}" class="myanswer_input" placeholder="在这里写你的回答" name="textarea" value="{{textarea}}" />
      <button form-type="submit" class="weui-btn" type="primary">提交</button>
    </form>
  </view>
  <view class="title">全部回答</view>
  <block wx:for="{{answer}}" wx:key="index">
    <view class="answer_box">
      <view class="content" wx:if="{{!button_flag[index]}}">
        <wxparser rich-text="{{item.answer_content_simple}}" />
      </view>
      <view class="content" wx:if="{{button_flag[index]}}">
        <wxparser rich-text="{{item.answer_content}}" />
      </view>
      <view class="answer_info_box">
        <view class="userinfo">
          <image wx:if="{{item.answer_avatar}}" class="touxiang" src="{{item.answer_avatar}}"></image>
          <view class="questioner">{{item.answer_nickname}}</view>
        </view>
        <view>
          <view>采纳率</view>
          <view>回答时间:{{item.answer_time}}</view>
        </view>
        <button type="primary" wx:if="{{!button_flag[index]}}" class="view_more" bindtap="view_more" data-bindex="{{index}}">查看全部</button>
        
        <button type="primary" wx:if="{{button_flag[index]}}" class="view_more" bindtap="view_less" data-bindex="{{index}}">收起</button>
      </view>
    </view>
  </block>
  <view class="animals {{animals_flag?'animals_hover':'animals_normal'}}" bindtap='exchange_animals'></view>
  <view class="question_little_box" wx:if="{{animals_flag}}"></view>
  <view class="question_box" wx:if="{{animals_flag}}" bindtap='jumpToQusetion'>
    我要提问
  </view>
</view>
<view class="loading-box" hidden="{{!isShowLoading}}">
  <view class="enter-container">
    <image src="../../asset/images/logo.png" class="logo"></image>
    <text class="introduction" style="text-indent:1em">问答是一个公共的问答社区，您可以在这里提出您想问的问题，并设置悬赏积分和悬赏人数，等待回答问题的有缘人，选择最佳答案，馈赠积分；您也可以在这里回答您擅长的问题，瓜分悬赏积分；更可以查询您想知道的问题。</text>
    <button class="enter-button" type='primary'  open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开始体验
    </button>
  </view>
</view>
<dialog visible="{{dialogvisible}}" title="{{title}}" opacity="{{opacity}}" show-close="{{options.showclose}}" show-footer="{{options.showfooter}}" close-on-click-modal="{{options.closeonclickmodal}}" bindclose="handleClose" bindopen="handleOpen" bindconfirm="handleConfirm">
  <view>
   {{content}}
  </view>
</dialog>