<view class="container">
  <!--左侧栏-->
  <view class="nav_left">
    <block wx:for="{{sort}}" wx:key="index">
      <view class="nav_left_items {{curNav == item.sort_id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.sort_id}}">{{item.sort_name}}</view>
    </block>
  </view>
  <!--右侧栏-->
  <view class="nav_right">
    <!--如果有数据，才遍历项-->
    <view wx:if="{{question.length>0}}">
    <block wx:for="{{question}}" wx:key="index">
      <view class="nav_right_items">
        <!--界面跳转 -->
        <navigator url="../detail/detail?question_id={{item._id}}">
          <text>{{item.question_title}}</text>
          <view class="warp">
            <view>悬赏积分:{{item.question_integral}}</view>
            <view>可参与人数:{{item.question_join_account}}</view>
            <view>发起时间:{{item.question_time}}</view>
          </view>
        </navigator>
      </view>
    </block>
    </view>
    <!--如果无数据，则显示数据-->
    <view wx:if="{{question.length ==0}}" class="nodata_text">该分类暂无数据</view>
  </view>
  <view class="animals {{animals_flag?'animals_hover':'animals_normal'}}" bindtap='exchange_animals'></view>
  <view class="question_little_box" wx:if="{{animals_flag}}"></view>
  <view class="question_box" wx:if="{{animals_flag}}" bindtap='jumpToQusetion'>
    我要提问
  </view>
</view>