<!--pages/myqa/myqa.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <block wx:for="{{answer}}" wx:key="index">
            <view class="my_question_box">
              <view wx:if="{{item.answer_content_simple}}" class="my_question_title">{{item.answer_content_simple}}</view>
              <view wx:if="{{!item.answer_content_simple}}" class="my_question_title">{{item.answer_content}}</view>
              <view class="answer_message_box">
                <view>回答时间：{{item.answer_time}}</view>
                <navigator url="../detail/detail?question_id={{item.question_id}}">
                  <button type="primary" class="view_detail" data-bindex='{{index}}'>查看详情</button>
                </navigator>

              </view>
            </view>
          </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <block wx:for="{{question}}" wx:key="index">
            <view class="my_question_box">
              <view class="my_question_title">{{question[index].question_title}}</view>
              <view class="message_box">
                <view>
                  <view>提问时间：{{question[index].question_time}}</view>
                  <view>悬赏积分：{{question[index].question_integral}}</view>
                </view>
                <button type="primary">编辑</button>
                <button type="primary">删除</button>
              </view>
            </view>
          </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">收藏功能正在开发中，敬请期待</view>
      </view>
    </view>
  </view>
</view>