/* pages/loading/loading.wxss */
.enter-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  display: block;
  height: 213rpx;
  width: 193rpx;
  margin-top:40rpx;
}
.introduction{
  margin:30rpx;
  padding:40rpx;
}
.enter-button{
  width: 40%;
  margin-top: 60rpx;
}