/* pages/loading/loading.wxss */
.enter-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  background-position: -30px 0px;
  display: block;
  height: 190rpx;
  width: 145rpx;
  background-image: url(http://p2.qhimg.com/t01d5acf2bde5eb2bb7.png);
  background-size: auto;
  background-repeat: none;
  cursor: pointer;
}
.introduction{
  margin:30rpx;
  padding:40rpx;
}
.enter-button{
  width: 40%;
  margin-top: 60rpx;
}