<!--pages/loading/loading.wxml-->
<view class="enter-container">
  <!-- <image src="../../asset/images/logo.png" class="logo"></image> -->
  <view class="logo">
    <view class="ear ear_left"></view>
    <view class="ear ear_right"></view>
    <view class="face">
      <view class="eye eye_left">
        <view class="eye-ball eye-ball-left"></view>
      </view>
      <view class="eye eye_right">
        <view class="eye-ball  eye-ball-right">
        </view>
      </view>
      <view class="nose">
        <view class="nose-white"></view>
      </view>
      <view class="mouth_top"></view>
      <view class="mouth_behind"></view>
      <view class="spot spot_1"></view>
      <view class="spot spot_2"></view>
      <view class="spot spot_3"></view>
      <view class="spot spot_4"></view>
      <view class="spot spot_5"></view>
      <view class="spot spot_6"></view>
    </view>
    <view class="arm arm_left"></view>
    <view class="arm arm_right"></view>
    <view class="leg leg_left"></view>
    <view class="leg leg_right"></view>
  </view>
  <text class="introduction" style="text-indent:1em">问答是一个公共的问答社区，您可以在这里提出您想问的问题，并设置悬赏积分和悬赏人数，等待回答问题的有缘人，选择最佳答案，馈赠积分；您也可以在这里回答您擅长的问题，瓜分悬赏积分；更可以查询您想知道的问题。</text>
  <button class="enter-button" type='primary' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开始体验
  </button>
</view>